{
  "name": "preset-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src/**/*.tsx",
    "lint:fix": "yarn lint --fix",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "yarn run dev",
    "sort-all": "yarn run sort-familiars && yarn run sort-items && yarn run sort-relics",
    "sort-familiars": "python src/data/scripts/familiar_sorter.py",
    "sort-items": "python src/data/scripts/item_sorter.py",
    "sort-relics": "python src/data/scripts/relic_sorter.py",
    "prepare": "ts-patch install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.3.4",
    "copy-image-clipboard": "^2.1.2",
    "eslint": "^8.0.1",
    "file-saver": "^2.0.5",
    "fuzzysort": "^2.0.4",
    "html2canvas": "^1.4.1",
    "linkify-html": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.0",
    "sanitize-html": "^2.10.0",
    "typescript-json": "^3.3.43",
    "typia": "^3.8.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/axios": "^0.14.0",
    "@types/file-saver": "^2.0.5",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/sanitize-html": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.3.0",
    "ts-node": "^10.9.1",
    "ts-patch": "^2.1.0",
    "tslib": "^2.4.1",
    "ttsc": "^0.3.1",
    "typescript": "4.9.5",
    "vite": "^6.3.5"
  }
}
