{
  "compilerOptions": {
    "target": "ES6",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "transform": "typescript-json/lib/transform"
      }
    ]
  },
  "include": ["vite.config.ts"]
}
